version: '2'
services:
  odoo:
    image: odoo:9.0
    environment:
      HOST: db
      PASSWORD: myodoo
      USER: odoo
    volumes:
    - /opt/odoo/odoo9-test02:/var/lib/odoo
    links:
    - db:db
    ports:
    - 8076:8069/tcp
  db:
    image: postgres:9.4
    environment:
      POSTGRES_PASSWORD: myodoo
      POSTGRES_USER: odoo